# htmx-aspnetcore

./: .gitignore  LICENSE  htmx-aspnetcore.sln  readme.md
.run/: Start & End.run.xml
Exercises/Exercises.End/: Exercises.End.csproj  Program.cs
Exercises/Exercises.End/Pages/: 01_HelloWorld.cshtml  01_HelloWorld.cshtml.cs  02_Counter.cshtml  02_Counter.cshtml.cs  03_Selects.cshtml  03_Selects.cshtml.cs  04_Search.cshtml  04_Search.cshtml.cs  05_Scroll.cshtml  06_Modal.cshtml  07_Tabs.cshtml.cs  08_Shortcuts.cshtml  08_Shortcuts.cshtml.cs  09_FormValidation.cshtml.cs  10_Polling.cshtml  11_ServerEvents.cshtml  11_ServerEvents.cshtml.cs  12_TagHelpers.cshtml  12_TagHelpers.cshtml.cs  13_ClientsideTemplates.cshtml  13_ClientsideTemplates.cshtml.cs  14_OutOfBand.cshtml  14_OutOfBand.cshtml.cs  Index.cshtml  Index.cshtml.cs
Exercises/Exercises.End/Pages/Shared/: _Cards.cshtml  _Form.cshtml  _Layout.cshtml  _ShoppingItem.cshtml  _Stonks.cshtml  _Tabs.cshtml
Exercises/Exercises.End/Properties/: launchSettings.json
Exercises/Exercises.Start/: Exercises.Start.csproj  Program.cs
Exercises/Exercises.Start/Models/: ServerEventsWorker.cs
Exercises/Exercises.Start/Pages/: 01_HelloWorld.cshtml  01_HelloWorld.cshtml.cs  02_Counter.cshtml  02_Counter.cshtml.cs  03_Selects.cshtml  03_Selects.cshtml.cs  04_Search.cshtml  04_Search.cshtml.cs  05_Scroll.cshtml  05_Scroll.cshtml.cs  06_Modal.cshtml  06_Modal.cshtml.cs  07_Tabs.cshtml  07_Tabs.cshtml.cs  08_Shortcuts.cshtml  09_FormValidation.cshtml  10_Polling.cshtml  10_Polling.cshtml.cs  11_ServerEvents.cshtml  12_TagHelpers.cshtml  13_ClientsideTemplates.cshtml  14_OutOfBand.cshtml  14_OutOfBand.cshtml.cs  Index.cshtml  _ViewImports.cshtml
Exercises/Exercises.Start/Pages/Shared/: Pagination.cshtml  _Cards.cshtml  _Form.cshtml  _Layout.cshtml  _Modal.cshtml  _Results.cshtml  _ShoppingItem.cshtml  _Tabs.cshtml  _Toast.cshtml
Exercises/Exercises.Start/Properties/: launchSettings.json
JetSwagStore/JetSwagStore.End/: JetSwagStore.End.csproj  Program.cs
JetSwagStore/JetSwagStore.End/Controllers/: CartController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
JetSwagStore/JetSwagStore.End/Controllers/Admin/: ProductsController.cs
JetSwagStore/JetSwagStore.End/Models/: ErrorViewModel.cs
JetSwagStore/JetSwagStore.End/Models/Cart/: ShoppingCartMiddleware.cs  ShoppingCartViewModelFilter.cs  UpdateCartRequest.cs
JetSwagStore/JetSwagStore.End/Models/Components/Categories/: CategoriesViewComponent.cs  CategoriesViewModel.cs
JetSwagStore/JetSwagStore.End/Models/Home/: CartViewModel.cs  ProductViewModel.cs  ProductWithOptionsViewModel.cs
JetSwagStore/JetSwagStore.End/Properties/: launchSettings.json
JetSwagStore/JetSwagStore.End/Views/: _ViewImports.cshtml
JetSwagStore/JetSwagStore.End/Views/Home/: Index.cshtml  _Products.cshtml
JetSwagStore/JetSwagStore.End/Views/Shared/: _CartButton.cshtml  _CartItems.cshtml  _Layout.cshtml  _Product.cshtml  _ProductOptions.cshtml
JetSwagStore/JetSwagStore.End/Views/Shared/Components/Categories/: Categories.cshtml
JetSwagStore/JetSwagStore.End/wwwroot/css/: site.css
JetSwagStore/JetSwagStore.End/wwwroot/js/: site.js
JetSwagStore/JetSwagStore.Models/: Category.cs  JetSwagStore.Models.csproj  Order.cs  OrderItem.cs  Product.cs  ProductOption.cs  ShoppingCart.cs  ShoppingCartItem.cs  StoreDbContext.cs
JetSwagStore/JetSwagStore.Models/Extensions/: QueryableExtensions.cs
JetSwagStore/JetSwagStore.Models/Migrations/: 20210903142041_Initial.Designer.cs  20210903142041_Initial.cs  StoreDbContextModelSnapshot.cs
JetSwagStore/JetSwagStore.Web/: JetSwagStore.Web.csproj
JetSwagStore/JetSwagStore.Web/Controllers/: CartController.cs  ProductsController.cs
JetSwagStore/JetSwagStore.Web/Models/: ShoppingRazorPage.cs
JetSwagStore/JetSwagStore.Web/Models/Cart/: CurrentShoppingCart.cs  ShoppingCartExtensions.cs
JetSwagStore/JetSwagStore.Web/Models/Components/Categories/: CategoryViewModel.cs
JetSwagStore/JetSwagStore.Web/Models/Home/: CartViewModel.cs  IndexViewModel.cs  ProductViewModel.cs  ProductWithOptionsViewModel.cs
JetSwagStore/JetSwagStore.Web/Properties/: launchSettings.json
JetSwagStore/JetSwagStore.Web/Views/: _ViewImports.cshtml
JetSwagStore/JetSwagStore.Web/Views/Shared/: _CartButton.cshtml  _CartItems.cshtml  _Product.cshtml  _ProductOptions.cshtml
JetSwagStore/JetSwagStore.Web/wwwroot/js/: site.js
