<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>JetSwagStore</RootNamespace>
        <AssemblyName>JetSwagStore</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Htmx" Version="0.0.12" />
      <PackageReference Include="Htmx.TagHelpers" Version="0.0.12" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.0-preview.7.21378.6" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0-preview.7.21413.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JetSwagStore.Models\JetSwagStore.Models.csproj" />
    </ItemGroup>

</Project>
