<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Exercises</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Htmx" Version="0.0.12" />
      <PackageReference Include="Htmx.TagHelpers" Version="0.0.12" />
      <PackageReference Include="Lib.AspNetCore.ServerSentEvents" Version="6.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.0-rc.2.21421.2" />
      <PackageReference Include="Westwind.AspNetCore.Markdown" Version="3.6.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\img" />
      <Folder Include="wwwroot\js\extra" />
    </ItemGroup>

    <ItemGroup>
        <Watch Include="**\*.cshtml"  />
    </ItemGroup>

</Project>
