<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Exercises</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Htmx" Version="1.7.0" />
      <PackageReference Include="Htmx.TagHelpers" Version="1.7.0" />
      <PackageReference Include="Lib.AspNetCore.ServerSentEvents" Version="9.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.3" />
      <PackageReference Include="Westwind.AspNetCore.Markdown" Version="3.16.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\img" />
      <Folder Include="wwwroot\js\extra" />
    </ItemGroup>

    <ItemGroup>
        <Watch Include="**\*.cshtml" />
    </ItemGroup>

</Project>
